<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.flowers-bloom</groupId>
    <artifactId>uim-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>uim-protocol</module>
        <module>uim-example</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <!--系统编译源代码的编码方式-->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <netty.version>4.1.43.Final</netty.version>
        <fastjson.version>1.2.76</fastjson.version>
        <logging.version>2.2.2.RELEASE</logging.version>
        <aladdin.version>1.0.0</aladdin.version>
        <lombok.version>1.18.10</lombok.version>
        <uim-protocol.version>1.0.0-SNAPSHOT</uim-protocol.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.github.flowers-bloom</groupId>
                <artifactId>uim-protocol</artifactId>
                <version>${uim-protocol.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-logging</artifactId>
                <version>${logging.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.flowers-bloom</groupId>
                <artifactId>aladdin</artifactId>
                <version>${aladdin.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>